<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium — Where good ideas find you </title>
    <link rel="icon" type="images/x-icon" href="images/icon.jpg" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header starts -->
    <div class="header">


        <div class="top_header">

            <!-- <div> -->
            <img src="/images/logo.png" alt="">
            <!-- </div> -->

            <div class="th_right">
                <ul>
                    <li> Our story </li>
                    <li> Membership </li>
                    <li> Write </li>
                    <li> Sign In </li>
                    <li>
                        <div class="get_std_btn"> Get Started </div>
                    </li>
                </ul>




            </div>



        </div>


        <div class="btm_header">


            <div class="btm_left col-md-7 ">


                <div class="h1">
                    Stay curious.
                </div>

                <div class="h2">
                    Discover stories, thinking, and expertise
                    <br>from writers on any topic.
                </div>
                <br>
                <br>


                <div class="btn_f">
                    <div class="srt_rd_btn"> Start Reading </div>
                </div>

            </div>

            <div class="btm_right col-md-5 ">

                <img src="/images/output b1.gif" alt="">

            </div>


        </div>

    </div>

    <!-- header ends -->


    <br><br>
    <!-- trending tab starts -->


    <div class="trnd">


        <div style="height: 10px  ; padding-top: 4px  ; padding-left: 80px  ; font-size: large;  " class="txt">

            <svg id="changeColor" fill="#DC7633" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" width="23" zoomAndPan="magnify" viewBox="0 0 375 374.9999"
                height="23" version="1.0">
                <defs>
                    <path id="pathAttribute"
                        d="M 11.972656 11.972656 L 359.222656 11.972656 L 359.222656 359.222656 L 11.972656 359.222656 Z M 11.972656 11.972656 "
                        fill="#000000"></path>
                </defs>
                <g>
                    <path id="pathAttribute"
                        d="M 185.597656 359.222656 C 89.675781 359.222656 11.972656 280.984375 11.972656 185.597656 C 11.972656 90.210938 89.675781 11.972656 185.597656 11.972656 C 281.519531 11.972656 359.222656 89.675781 359.222656 185.597656 C 359.222656 281.519531 280.984375 359.222656 185.597656 359.222656 Z M 185.597656 22.691406 C 95.570312 22.691406 22.691406 95.570312 22.691406 185.597656 C 22.691406 275.625 95.570312 348.503906 185.597656 348.503906 C 275.625 348.503906 348.503906 275.625 348.503906 185.597656 C 348.503906 95.570312 275.089844 22.691406 185.597656 22.691406 Z M 185.597656 22.691406 "
                        fill-opacity="1" fill-rule="nonzero" fill="#000000"></path>
                </g>
                <g id="inner-icon" transform="translate(85, 75)"> <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512" id="IconChangeColor" height="199.8" width="199.8">
                        <path
                            d="M384 160C366.3 160 352 145.7 352 128C352 110.3 366.3 96 384 96H544C561.7 96 576 110.3 576 128V288C576 305.7 561.7 320 544 320C526.3 320 512 305.7 512 288V205.3L342.6 374.6C330.1 387.1 309.9 387.1 297.4 374.6L191.1 269.3L54.63 406.6C42.13 419.1 21.87 419.1 9.372 406.6C-3.124 394.1-3.124 373.9 9.372 361.4L169.4 201.4C181.9 188.9 202.1 188.9 214.6 201.4L320 306.7L466.7 159.1L384 160z"
                            id="mainIconPathAttribute" fill="#000000"></path>
                    </svg> </g>
            </svg> &nbsp; <span class="tr1"> Trending on Medium </span>

        </div>

        <br>
        <br>



        <div class="trd_lft col-md-4">



            <div class="ost">

                <div class="numb l_pd_nm " style="height: 100% ;"> 01
                    <img src="/images/tbi.png" alt="img" style="width: 20px ; ">
                    <span class="prof"> The Bold Italic </span>
                </div>



                <div class="container">

                    <div>

                        <div class="title l_pd_td"> Whyi'm breaking up with Burning Man </div>

                        <div class="date l_pd_td"> Aug 23 . 7min read </div>

                    </div>

                </div>

            </div>

            <br><br>

            <div class="tnd">

                <div class="numb l_pd_nm" style="height: 100% ;"> 04
                    <img src="/images/ai.png" alt="img" style="width: 20px ;   ">
                    <span class="prof"> The PyCoach in Artificial Corner </span>
                </div>

                <div class="container">


                    <div>



                        <div class="title l_pd_td"> Python in Excel Will Reshape How Data <br> Analysts Work </div>



                        <div class="date l_pd_td"> Aug 24 . 4min read </div>
                    </div>


                </div>

            </div>

        </div>



        <div class="trd_mid col-md-4">



            <div class="ost">

                <div class="numb m_pd_nm" style="height: 100% ;"> 02
                    <img src="/images/kevin.png" alt="img" style="width: 20px ; ">
                    <span class="prof"> Kevin Chisholm in Flutter </span>
                </div>



                <div class="container">

                    <div>

                        <div class="title m_pd_td "> What’s new in Flutter 3.13 </div>

                        <div class="date m_pd_td "> Aug 16 . 12min read </div>

                    </div>

                </div>

            </div>

            <br><br>

            <div class="tnd">

                <div class="numb m_pd_nm" style="height: 100% ;"> 05
                    <img src="/images/karan.jpg" alt="img" style="width: 20px ;   ">
                    <span class="prof"> Karen Nimmo in On The Couch </span>
                </div>

                <div class="container">


                    <div>



                        <div class="title m_pd_td"> The Most Revealing Sign of Emotional <br> Immaturity in a Partner
                        </div>



                        <div class="date m_pd_td"> Aug 17 . 4min read </div>
                    </div>


                </div>

            </div>

        </div>


        <div class="trd_rght col-md-4">



            <div class="ost">

                <div class="numb r_pd_nm" style="height: 100% ;"> 03
                    <img src="/images/charlie.jpg" alt="img" style="width: 20px ; ">
                    <span class="prof"> Claire Gong </span>
                </div>



                <div class="container">

                    <div>

                        <div class="title r_pd_td"> What nobody tells you about taking a <br> career break (and how to
                            emotionally... </div>

                        <div class="date r_pd_td"> Aug 23 . 7min read </div>

                    </div>

                </div>

            </div>

            <br>

            <div class="tnd">

                <div class="numb r_pd_nm" style="height: 100% ;"> 06
                    <img src="/images/pan.png" alt="img" style="width: 20px ;   ">
                    <span class="prof"> Margaret Pan in Books Are Our Superpower </span>
                </div>

                <div class="container">


                    <div>



                        <div class="title r_pd_td"> 6 Books That Will Redefine (Almost) <br> Everything You Thought You
                            Knew </div>



                        <div class="date r_pd_td"> Aug 24 . 4min read </div>
                    </div>


                </div>

            </div>

        </div>
    </div>



    </div>


    <br>
    <!-- Tremding tab ends -->


    <div class="hr">
        <hr>
    </div>



    <div class="content">



        <div class="col-md-7 content_l"> <br><br><br>


            <div>


                <div class="col-md-7">
                    <img src="/images/geo.jpg" alt=""> <span>Liza Donnelly</span><br><br>
                    <div class="ttl"> A Chaotic GOP Debate <br>
                        <span>How did they do? </span>
                    </div>
                    <div class="date pad">
                        Aug 24 · 4 min read · &nbsp; <div class="cont_type">Politics</div>


                    </div>

                </div>

                <div class="right_img col-md-5">
                    <img src="/images/liza_rght.png" alt="">
                    <i class="fa fa-bookmark-o"></i>
                </div>

            </div>

            <div><br>&nbsp;<br>&nbsp;<br></div>


            <div>



                <div class="col-md-7">
                    <img src="/images/rcc.png" alt=""> <span>Reimagining the Civic Commons</span><br><br>
                    <div class="ttl"> Can a Folded Map Unite Us? <br>
                        <span>A conversation on segregation and diversity with social justice artist Tonika Lewis
                            Johnson </span>
                    </div>
                    <div class="date pad">
                        Aug 22 · 9 min read · &nbsp; <div class="cont_type">Diversity

                        </div>


                    </div>

                </div>

                <div class="right_img col-md-5">
                    <img src="/images/diversity.jpg" alt="">
                    <i class="fa fa-bookmark-o"></i>
                </div>

            </div>


            <div><br>&nbsp;<br>&nbsp;<br>&nbsp;<br></div>


            <div>


                <div class="col-md-7">
                    <img src="/images/mcc.png" alt=""> <span>Malky McEwan in The Writing Cooperative

                    </span><br><br>
                    <div class="ttl"> The Magic Art of Saying More with Less <br>
                        <span>Metonymy and Synecdoche — A linguistic close-up </span>
                    </div>
                    <div class="date pad">
                        jul 31 · 11 min read · &nbsp; <div class="cont_type">Writing With Eloquence</div>


                    </div>

                </div>

                <div class="right_img col-md-5">
                    <img src="/images/eloq.jpg" alt="">
                    <i class="fa fa-bookmark-o"></i>
                </div>

            </div>









        </div>





        <div class="col md-5 content_r">

            <br><br><br>


            <div class="hdng"> Discover more of what matters to you </div>

            <div><br></div>
            

            <div class="discv">

                <div class="col-md-4 discover">

                    <span>Programing</span> 
                    <span>Data Science</span>
                    <span>Technology</span>

                </div>

                <div class="col-md-4 discover">

                    <span>Self Improvement</span>
                    <span>Writing</span>
                    <span>Relationships</span>

                </div>

                <div class="col-md-4 discover">

                    <span>Machine Learning</span>
                    <span>Productivity</span>
                    <span>Politics</span>

                </div>

            </div>

            <div><br><br><br><br><br><br><br><br></div>

            <div class="footer"  >
                
               <span style="color: chartreuse ;" > See more topics </span>
                
                <div> <hr> </div>

                Help  &nbsp;&nbsp;&nbsp;&nbsp;

                Status &nbsp;&nbsp;&nbsp;&nbsp;
                
                Writers &nbsp;&nbsp;&nbsp;&nbsp;
                
                Blog &nbsp;&nbsp;&nbsp;&nbsp;
                
                Careers &nbsp;&nbsp;&nbsp;&nbsp;
                
                Privacy &nbsp;&nbsp;&nbsp;&nbsp; <br><br>
                
                Terms &nbsp;&nbsp;&nbsp;&nbsp;
                
                About &nbsp;&nbsp;&nbsp;&nbsp;
                
                Text to speech  &nbsp;&nbsp;&nbsp;&nbsp;
                
                Teams &nbsp;&nbsp;&nbsp;&nbsp;
            
            </div>
            







           <div class="footer" >
            
           

        </div>








        </div>


    






    </div>





</body>


</html>