html {
  height: auto !important ;
}
body {
  background-color: white;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  
}

.header {
  width: 100%;
  height: 100%;
  margin-top: 0px ;
  margin-right: 0px;
  overflow: hidden;
}


.top_header {
  
  position: fixed;
  z-index: 1000;
  height: 76px;
  width: 100%;
  border-bottom: 1px solid black;
  background-color: rgb(256,192,20);
}



.top_header img {
  height: 60.5px;
  padding-left: 63px;
  padding-top: 15px;
}

.th_right {
  float: right;
  padding-left: 10px;
  padding-right: 80px;
  padding-bottom: 20px;
}

.th_right li {
  font-size: 14px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: inline-block;
  padding-top: 17px;
  padding-left: 11px;
  padding-right: 11px;
}
.get_std_btn {
  background-color: #181918;
  color: white;
  padding-top: 10px;
  padding-bottom: 8px;
  padding-left: 17px;
  padding-right: 17px;
  border-color: black;
  border-radius: 20px;
}

.btm_header {
    padding-top: 75px;
  height: 530px;
  background-color: rgb(256,192,20);
  border-bottom: 1px solid black;
  width: 100%;
  
}

.btm_left{
  padding-top: 79px;
}

.h1 {
  font-family: gt-super, Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 106px;
  font-weight: 400;
  color: black;
  padding-left: 65px;
  width: 100%;
  margin-top: 0px;
}

.h2{

padding-left: 65px  ;
line-height: 24px;
font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 24px;

}

.srt_rd_btn{
    background-color: #181918;
    color: white;
    padding-top: 9px;
    padding-bottom: 7px;
    padding-left: 17px;
    padding-right: 17px;
    border-color: black;
    border-radius: 20px;
    width: 213px;
    font-size: 20px ;
    text-align: center;
}

.btn_f{
    padding-left: 65px;
}

.btm_right img{

    padding-right: 30px;


}


.hr{

  /* border-top: 1px solid rgb(119, 36, 36); */
  padding-top: 250px;

  
}


.txt{
  letter-spacing: 0;
  font-weight: 500;
  font-size: 16px;
  color: #242424;
  line-height: 20px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0px;
}

.txt svg{
  margin-top: 9px;
}

.numb{
  color: #F2F2F2;
  letter-spacing: -0.014em;
  line-height: 38px;
  font-size: 32px;
  font-weight: 500;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* padding-left: 70px; */

}

.numb img{
  border-radius: 5px;
}


.date{
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 5px;
  /* padding-left: 100px; */
  width: fit-content;


}

.title{
  font-weight: bold;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* padding-left: 100px; */
  padding-top: 5px;
  font-size: medium;
  text-overflow: clip;
}

.prof{

  width: fit-content;
  
  padding-right: 2px;
  
  max-height: 16px;
 
  font-size: 13px;
  font-weight: 500;
  
  color: #242424;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tr1{
  letter-spacing: 0;
  font-weight: bold;
  font-size: 16px;
  color: #242424;
  line-height: 20px;
  margin-top: 0%;

}


.trd_lft{

  /* background-color: red; */
  height: min-content;
  
  
}


.trd_mid{

  /* background-color: green; */
  height: min-content;


}



.trd_rght{


  /* background-color: blue; */
  height: min-content;


}

.l_pd_nm{

  padding-left: 70px;
  
}


/* .m_pd_nm{

}


.r_pd_nm{

} */

.l_pd_td{

  padding-left: 100px;

}

.m_pd_td{

  padding-left: 33px;

}
.r_pd_td{

  padding-left: 30px ;

}

.content_l{
  padding-left: 90px;
}

.content_l img{
  width: 20px;
  border-radius: 5px;
}

.content_l span{
  font-size: 13px;
  font-weight: bold;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  padding-top: 20px;
}

.ttl{
  font-size: 24px;
  font-weight: bolder;
  color: rgb(26, 26, 26);
  margin: 0px;
  line-height: 24px;
  letter-spacing: 0;
}

.ttl span{
  font-weight: lighter;
  color: #6c757d;
  font-size: 16px;
  width: fit-content;
}

.cont_type{
  background-color: #d3d3d3;
  float: right;
  padding-left: 10px ;
  padding-right: 10px ;
  /* padding-top: 5px ; */
  padding-bottom: 5px ;
  border-radius: 15px;
  margin-bottom: 5px;
}

.pad{
  padding-top: 5px;
}

.right_img img{
  float: right;
  width: fit-content;
}

.right_img i{
  width: 16px;
  float: left;
  justify-content: flex-end;
  justify-items: end;
  font-size: 24px;
  padding-top: 97px ;
}

.content_r{
  padding-left: 110px ;
}


.hdng{
  letter-spacing: 0;
  font-weight: bold;
  font-size: 16px;
  color: #242424;
  line-height: 20px;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: left  ;
  padding-left: 710px ;


}

.discv{
  padding-left: 10px ;
  
}

.discover{
  
  
  padding-left : 25px  ;
  padding-right : 25px  ;
  padding-top  : 10px  ;
  padding-bottom : 10px  ;
  /* background-color: aqua; */

}

.discover span {

  background-color: #f3f3f2;
  border-radius: 30px;
  padding: 10px 18px;
  width: 100%;
  text-align: center;
  line-height: 24px;

}

.footer{
  color: #6B6B6B;
  line-height: 20px;
  font-size: 14px;
  font-weight: 400;
  font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-left: 710px ;
  margin: 0 ;
  
}

.footer span{

 
  
  
  width: 100%;
  text-align: center;
  line-height: 24px;

}